@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

/* Header */
header {
    /* margin-top: 30px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    filter: drop-shadow(10px);
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.logo {
    font-size: 3rem;
    color: #7cc2f1;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s ease;
}

/* .logo:hover {
    transform: scale(1.1);
} */

nav a {
    font-size: 1.8rem;
    color: #7cc2f1;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #7cc2f1;
    border-bottom: 3px solid #7cc2f1;
}

/* Section Layouts */
section {
    min-height: 100vh;
    padding: 8rem 9% 5rem;
}

section h1 {
    font-size: 4rem;
    color: #7cc2f1;
    margin-bottom: 2rem;
    text-align: center;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: black;
}


.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
}

span {
    color: #7cc2f1;
}

.home-content h3,
.typing-text {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img img {
    width: 30vw;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s linear;
}

/* Typing Animation */
.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Software Developer";
    color: #7cc2f1;
    animation: words 7s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 2px;
    height: 1.2em;
    border-left: 2px solid #7cc2f1;
    right: -10px;
    animation: cursor 0.6s steps(2) infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #7cc2f1;
    }
}

@keyframes words {
    0%, 20% {
        content: "Computer Science Student";
    }
    21%, 40% {
        content: "Software Developer";
    }
    41%, 60% {
        content: "Lifelong Learner";
    }
    61%, 80% {
        content: "Researcher";
    }
    81%, 100% {
        content: "Problem Solver";
    }
}

/* Social Icons */
.social-icons a,
.project-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #7cc2f1;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: #7cc2f1;
    transition: 0.3s ease;
}

.social-icons a:hover,
.project-icons a:hover {
    color: black;
    background-color: #ffffff;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px #7cc2f1;
}


/* About, Projects Section */
.about p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: white;
    max-width: 100rem;
    max-height: 200rem;
    margin:auto;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2rem));
    gap: 4rem;
    justify-items: center;
    justify-content: center;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    object-fit:contain;
}


.card {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 1/1;
    background-color: #161616;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 25px rgba(124, 194, 241, 0.5);
}

.card h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #7cc2f1;
}

.card p, 
.list {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}


.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: flex-start;
}

.about-text{
    flex: 2;
    min-width: 300px;
    font-size: 1.6rem;
    line-height: 1.8;
    color:white;
    text-align: justify;
}
.about-text h2{
    font-size: 2rem;
    color: rgb(124, 194, 241);
    margin-bottom: 2rem;
    text-align: left;
}

.skills {
    flex: 1;
    min-width: 300px;
}

.skills h2 {
    font-size: 2rem;
    color: #7cc2f1;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
}

.skills-grid span {
    display: flexbox;
    background-color: #ffffff;
    color: #000000;
    padding: 1rem;
    border: 3px solid #7cc2f1;
    border-radius: 8px;
    text-align: center;
    font-size: 1.4rem;
    transition: 0.3s ease;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    background-color: #0e0e0e; /* darker than body, or use same color */
    color: #7cc2f1;
    font-size: 1.4rem;
    margin-top: 4rem;
    border-top: 1px solid #7cc2f1;
}


/* Responsive */
@media (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        background-color: #161616;
        border-left: 3px solid #7cc2f1;
        border-bottom: 3px solid #7cc2f1;
        border-bottom-left-radius: 2rem;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
        gap: 4rem;
    }

    .home .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

        .project-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }
/* Placeholder cards for Projects */
    .card {
        width: 100%;
        background-color: #161616;
        padding: 2rem;
        border-radius: 1rem;
        margin-bottom: 2rem;
        box-shadow: 0 0 25px rgba(183, 75, 75, 0.3);
    }

    .card h3 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
        color: #7cc2f1;
    }

    /* Header */
    header {
        /* margin-top: 30px; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        filter: drop-shadow(10px);
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 43rem;
        z-index: 100;
    }   

        .home {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
        padding: 6rem 2rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .home-img img {
        width: 70vw;
    }

}
